[web]
webserver ansible_host=192.168.121.96 ansible_user=vagrant ansible_ssh_private_key_file=/home/administrator/Config.mgm/sahandautomatisering/lab_environment/.vagrant/machines/webserver/libvirt/private_key

[db]
dbserver ansible_host=192.168.121.208 ansible_user=vagrant ansible_ssh_private_key_file=/home/administrator/Config.mgm/sahandautomatisering/lab_environment/.vagrant/machines/dbserver/libvirt/private_key

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
